# itday

./: README.md
app/: build.gradle
app/src/androidTest/java/com/infomation/haiffeng/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/infomation/haiffeng/App/: MainActivity.java
app/src/main/java/com/infomation/haiffeng/App/WebView/: WebActivity.java
app/src/main/java/com/infomation/haiffeng/App/about/: AboutActivity.java  AboutFragment.java  DaShangActivity.java
app/src/main/java/com/infomation/haiffeng/App/clickinterface/: OnItemClickListener.java
app/src/main/java/com/infomation/haiffeng/App/gallery/: GalleryFragment.java  (+4 more)
app/src/main/java/com/infomation/haiffeng/base/: ActivityLifeCycleEvent.java  BaseActivity.java  BaseApplication.java  BaseFragment.java
app/src/main/java/com/infomation/haiffeng/enity/: GHttpResult.java  GankInformationBean.java  HttpResult.java  InformationBean.java
app/src/main/java/com/infomation/haiffeng/http/: Api.java  ApiException.java  ApiService.java  HttpUtil.java  ProgressCancelListener.java  ProgressSubscriber.java  RetrofitCache.java  RxHelper.java  Url.java
app/src/main/java/com/infomation/haiffeng/util/: AppTools.java  Constants.java  DataCleanManager.java  LogUtils.java
app/src/main/java/com/infomation/haiffeng/view/: SimpleLoadDialog.java  SpacesItemDecoration.java  UserItemCommon.java  UserItemCommonT.java  ZoomImageView.java
app/src/main/res/layout/: activity_about.xml  activity_dashang.xml  activity_main.xml  activity_seeimg.xml  activity_web.xml  fragment_about.xml  fragment_gallery.xml  fragment_infomation.xml  fragment_information_detail.xml  item_gallery.xml  item_information_gank.xml  item_information_geek.xml  item_user.xml  item_user_two.xml
app/src/main/res/menu/: downloader_menu.xml  menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/infomation/haiffeng/: ExampleUnitTest.java
(+10 files in other folders)
