<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:textColor="@color/black"
        android:textSize="16sp"
        android:text="CSDN博客地址:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <TextView
        android:onClick="csdn"
        android:layout_marginLeft="20dp"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:text="http://blog.csdn.net/u013692888"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:text="Email:1490738477@qq.com"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:text="GitHub:"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:onClick="github"
        android:layout_marginLeft="20dp"
        android:text="https://github.com/Ahuanghaifeng"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>